[QueFornecedores]
Coordinates=10,10,118,278

[QueFornecedoresbairro]
Coordinates=392,364,151,36

[Label1]
Coordinates=327,10,53,58

[EdtRazaoSocial]
Coordinates=10,412,106,36

[Label8]
Coordinates=10,298,53,58

[EdtEndereco]
Coordinates=623,366,89,36

[BtnExcluir]
Coordinates=136,298,73,58

[QueFornecedoresrazaoSocial]
Coordinates=521,1,185,36

[QueFornecedoresestado]
Coordinates=744,1,156,36

[BtnIncluir]
Coordinates=419,298,69,58

[GbFuncoes]
Coordinates=535,10,81,58
Visible=True

[BtnAlterar]
Coordinates=390,10,72,58

[Label7]
Coordinates=626,10,53,58

[EdtCNPJ]
Coordinates=546,366,67,36

[EdtEmail]
Coordinates=470,366,66,36

[Label10]
Coordinates=219,298,60,58

[Label4]
Coordinates=472,10,53,58

[Label5]
Coordinates=73,298,53,58

[EdtInsEstadual]
Coordinates=359,366,101,36

[QueFornecedoresendereco]
Coordinates=521,56,171,36

[DgFornecedores]
Coordinates=239,366,110,36

[QueFornecedoresinscEstadual]
Coordinates=521,166,191,36

[QueFornecedorescnpj]
Coordinates=750,56,142,36

[DsFornecedores]
Coordinates=245,1,109,36

[EdtCidade]
Coordinates=154,366,75,36

[QueFornecedoressite]
Coordinates=750,111,138,36

[EdtBairro]
Coordinates=76,366,68,36

[QueFornecedorescidade]
Coordinates=750,166,156,36

[Label2]
Coordinates=356,298,53,58

[Label9]
Coordinates=264,10,53,58

[QueFornecedoresemail]
Coordinates=750,221,149,36

[BtnSair]
Coordinates=289,298,57,58

[Label3]
Coordinates=201,10,53,58

[EdtSite]
Coordinates=10,366,56,36

[EdtTelefone]
Coordinates=662,298,84,36

[Label6]
Coordinates=138,10,53,58

[EdtEstado]
Coordinates=578,298,74,36

[QueFornecedorestelefone]
Coordinates=750,276,164,36

[BtnSalvar]
Coordinates=498,298,70,58

[]
Coordinates=392,309,91,36

